#include <iostream>
using namespace std;












// First program  

//int main()
//{
//	for (int i = 1; i < 5; i++)
//	{
//		for (int j = 1; j <= i; j++)
//		{
//			cout << i << " ";
//		}
//		cout << endl;
//	}
//}

// Second Program

//int main()
//{
//	int k = 0;
//	for (int i = 1; i <= 5; i++)
//	{
//		for (int j = 1; j < i; j++)
//		{
//			cout << ++k << " ";
//
//		}
//		cout << endl;
//	}
//}

// Third Program

//int main()
//{
//	int k = 5;
//	for (int i = 10; i > 0; i--)
//	{
//		for (int j = 1; j < 10; j++)
//		{
//			if (j == k)
//			{
//				for (int l = 5 - k; l >= 0; l--)
//				{
//					cout << "*" << " ";
//					j++;
//				}
//				k--;
//			}
//			else
//			{
//				cout << " ";
//			}
//		}
//		cout << endl;
//	}
//}


// Fourth Program

//int main()
//{
//	int n = 100;
//	int even=0, odd=0,i;
//	for (i = 1; i < n; i++)
//	{
//		if (i % 2 == 0)
//		{
//			even += i;
//		}
//		else
//		{
//			odd += i;
//		}
//	}
//	cout << "Sum of even numbers is " << even << endl;
//	cout << "sum of odd numbers is " << odd << endl;
//	cout << "Sum of even and odd numbers is " << even + odd << endl;
//}

// Fifth Program
//
//int main()
//{
//	int n;
//	cout << "enter the number";
//	cin >> n;
//	if (n % 15 == 0)
//	{
//		cout << n << " is divisible by 15";
//	}
//	else
//	{
//		cout << n << " is not divisible by 15";
//	}
//}

// Sixth Program
//
//int main()
//{
//	int n = 100;
//	for (int i = 1; i < n; i++)
//	{
//		if (i % 15 == 0)
//		{
//			cout << i << " is divisible by 15" << endl;
//		}
//	}
//}