#include <iostream>
#include <cmath>
using namespace std;





// First program  

//int main()
//{
//	for (int i = 1; i < 5; i++)
//	{
//		for (int j = 1; j <= i; j++)
//		{
//			cout << i << " ";
//		}
//		cout << endl;
//	}
//}

// Second Program

//int main()
//{
//	int k = 0;
//	for (int i = 1; i <= 5; i++)
//	{
//		for (int j = 1; j < i; j++)
//		{
//			cout << ++k << " ";
//
//		}
//		cout << endl;
//	}
//}

// Third Program

//int main()
//{
//	int k;
//  cout << "Enter No of Rows ";
//  cin >> k;
//  int m = k;
//	for (int i = k; i > 0; i--)
//	{
//		for (int j = 1; j < k*2; j++)
//		{
//			if (j == k)
//			{
//				for (int l = m - k; l >= 0; l--)
//				{
//					cout << "*" << " ";
//					j++;
//				}
//				k--;
//			}
//			else
//			{
//				cout << " ";
//			}
//		}
//		cout << endl;
//	}
//}


// Fourth Program

//int main()
//{
//	int n = 100;
//	int even=0, odd=0,i;
//	for (i = 1; i < n; i++)
//	{
//		if (i % 2 == 0)
//		{
//			even += i;
//		}
//		else
//		{
//			odd += i;
//		}
//	}
//	cout << "Sum of even numbers is " << even << endl;
//	cout << "sum of odd numbers is " << odd << endl;
//	cout << "Sum of even and odd numbers is " << even + odd << endl;
//}

// Fifth Program
//
//int main()
//{
//	int n;
//	cout << "enter the number ";
//	cin >> n;
//	if (n % 15 == 0)
//	{
//		cout << n << " is divisible by 15";
//	}
//	else
//	{
//		cout << n << " is not divisible by 15";
//	}
//}

// Sixth Program```````````+
//
//int main()
//{
//	int n = 100;
//	for (int i = 1; i < n; i++)
//	{
//		if (i % 15 == 0)
//		{
//			cout << i << " is divisible by 15" << endl;
//		}
//	}
//}

// Compute Sum Of Digits

//int main()
//{
//	int num,sum=0,rem;
//	cout << "Enter Number ";
//	cin >> num;
//	while (num > 0)
//	{
//		rem = num % 10;
//		num = num / 10;
//		sum = sum + rem;
//	}
//	cout << "Sum of the digits of the entered number" << sum;
//}



// Print the number pattern

//int main()
//{
//	int num, count=0,k=2,j;
//	cout << "Enter number ";
//	cin >> num;
//	for(int i=1 ; i < num ; i+=2)
//	{
//		cout << i << " ";
//		count++;
//		
//		if (count == 3)
//		{
//			
//			for (j = k; j < k+5; j+=2)
//			{
//				cout << j << " ";
//				
//			}
//			k = j;
//			count = 0;
//		}
//	}
//}


// Print perfect numbers

//int main()
//{
//	int num,sum = 0;;
//	cout << "enter number ";
//	cin >> num;
//	for (int i = 1-; i < num; i++)
//	{
//		sum = 0;
//		for (int j = 1; j < i; j++)
//		{
//			
//			if (i%j == 0)
//			{
//				sum += j;
//			}
//		}
//		
//		if (i == sum)
//		{
//			cout << i << " is a perfect number" << endl;
//		}
//	}
//}


// Print Armstrong number
//int getDigits(int tem)
//{
//	int cn = 0;
//	while (tem > 0)
//	{
//		tem /= 10;
//		cn++;
//	}
//	return cn;
//}
//int main()
//{
//	int num,count=0,rem,temp,sum;
//	cout << "Enter number ";
//	cin >> num;
//	
//	for (int i = 1; i < num; i++)
//	{
//		count = 0;
//		temp = i;
//		sum = 0;
//		int cn = getDigits(temp);
//		while (temp > 0)
//		{
//			rem = temp % 10;
//			temp = temp / 10;
//			sum += pow(rem, cn);
//		}
//		if (sum == i)
//		{
//			cout << i << " is a Armstrong Number" << endl;
//		}
//	}
//}


//Find prime factor of a number

//int main()
//{
//	int num,flag;
//	cout << "Enter number ";
//	cin >> num;
//	if (num <= 0 || num == 1)
//	{
//		cout << num << "cannot have prime factors";
//	}
//	else
//	{
//		for (int i = 2; i < num; i++)
//		{
//			int flag = 0;
//			for (int j = 2; j <= i / 2; j++)
//			{
//				
//				if (i%j == 0)
//				{
//					flag = 1;
//					break;
//				}
//			}
//			if (flag == 0)
//			{
//				if (num%i == 0)
//				{
//					cout << i << " is a prime factor of " << num << endl;
//				}
//			}
//		}
//	}
//}


// Fibanocci series

//int main()
//{
//	int n;
//	cout << "Enter a number for fibanocci series (no of terms in fibanocci series) : ";
//	cin >> n;
//	int a = 0, b = 1, c;
//	cout << a << " " << b << " ";
//	n -= 2;
//	while (n > 0)
//	{
//		c = a + b;
//		cout << c << " ";
//		a = b;
//		b = c;
//		n--;
//	}
//}

// Find whether a number is power of 10

//int main()
//{
//	int num;
//	cout << "Enter a number ";
//	cin >> num;
//	for(int i=0;i<100;i++)
//	{
//		if (num < pow(10, i))
//		{
//			cout << num << " is not a power of 10 ";
//			break;
//		}
//		if (num == pow(10, i))
//		{
//			cout << num << " is a power of 10 ";
//			break;
//		}
//		
//	}
//}