#include<iostream>
using namespace std;
void occurAndCount(int a[], int size)
{
	for (int i = 0; i < size; i++)
	{
		for (int j = i+1; j < size; j++)
		{
			if (a[i] > a[j])
			{
				int temp = a[j];
				a[j] = a[i];
				a[i] = temp;
			}
		}
	}
	for (int i = 0; i < size; i++)
	{
		int count = 0;
		for (int j = i; j < size; j++)
		{
			if (a[i] == a[j])
			{
				count++;
			}
			else
			{
				i = j-1;
				break;
			}
		}
		cout << a[i] << "has been repeated for " << count << " times" <<endl;
	}
}
int main()
{
	int arr[] = { 1,2,1,0,7,2,0,5,6,6 };
	int n = size(arr);
	occurAndCount(arr, n);
}